A A 1 A A
A C 0 none none
A G 0 none none
A U 0 none none
A 0 1 A A
A 1 1 A A
A 2 1 A A
A 3 0 none none
A 4 0 none none
A 5 0 none none
A 6 1 A A
A 7 1 A A
A 8 1 A A
A 9 0 none none
A * 1 A A
C A 0 none none
C C 1 C C
C G 0 none none
C U 0 none none
C 0 1 C C
C 1 0 none none
C 2 0 none none
C 3 1 C C
C 4 1 C C
C 5 0 none none
C 6 1 C C
C 7 1 C C
C 8 0 none none
C 9 1 C C
C * 1 C C
G A 0 none none
G C 0 none none
G G 1 G G
G U 0 none none
G 0 0 none none
G 1 1 G G
G 2 0 none none
G 3 1 G G
G 4 0 none none
G 5 1 G G
G 6 1 G G
G 7 0 none none
G 8 1 G G
G 9 1 G G
G * 1 G G
U A 0 none none
U C 0 none none
U G 0 none none
U U 1 U U
U 0 0 none none
U 1 0 none none
U 2 1 U U
U 3 0 none none
U 4 1 U U
U 5 1 U U
U 6 0 none none
U 7 1 U U
U 8 1 U U
U 9 1 U U
U * 1 U U
0 A 1 A A
0 C 1 C C
0 G 0 none none
0 U 0 none none
0 0 1 0 0
0 1 1 A A
0 2 1 A A
0 3 1 C C
0 4 1 C C
0 5 0 none none
0 6 1 0 0
0 7 1 0 0
0 8 1 A A
0 9 1 C C
0 * 1 0 0
1 A 1 A A
1 C 0 none none
1 G 1 G G
1 U 0 none none
1 0 1 A A
1 1 1 1 1
1 2 1 A A
1 3 1 G G
1 4 0 none none
1 5 1 G G
1 6 1 1 1
1 7 1 A A
1 8 1 1 1
1 9 1 G G
1 * 1 1 1
2 A 1 A A
2 C 0 none none
2 G 0 none none
2 U 1 U U
2 0 1 A A
2 1 1 A A
2 2 1 2 2
2 3 0 none none
2 4 1 U U
2 5 1 U U
2 6 1 A A
2 7 1 2 2
2 8 1 2 2
2 9 1 U U
2 * 1 2 2
3 A 0 none none
3 C 1 C C
3 G 1 G G
3 U 0 none none
3 0 1 C C
3 1 1 G G
3 2 0 none none
3 3 1 3 3
3 4 1 C C
3 5 1 G G
3 6 1 3 3
3 7 1 C C
3 8 1 G G
3 9 1 3 3
3 * 1 3 3
4 A 0 none none
4 C 1 C C
4 G 0 none none
4 U 1 U U
4 0 1 C C
4 1 0 none none
4 2 1 U U
4 3 1 C C
4 4 1 4 4
4 5 1 U U
4 6 1 C C
4 7 1 4 4
4 8 1 U U
4 9 1 4 4
4 * 1 4 4
5 A 0 none none
5 C 0 none none
5 G 1 G G
5 U 1 U U
5 0 0 none none
5 1 1 G G
5 2 1 U U
5 3 1 G G
5 4 1 U U
5 5 1 5 5
5 6 1 G G
5 7 1 U U
5 8 1 5 5
5 9 1 5 5
5 * 1 5 5
6 A 1 A A
6 C 1 C C
6 G 1 G G
6 U 0 none none
6 0 1 0 0
6 1 1 1 1
6 2 1 A A
6 3 1 3 3
6 4 1 C C
6 5 1 G G
6 6 1 6 6
6 7 1 0 0
6 8 1 1 1
6 9 1 3 3
6 * 1 6 6
7 A 1 A A
7 C 1 C C
7 G 0 none none
7 U 1 U U
7 0 1 0 0
7 1 1 A A
7 2 1 2 2
7 3 1 C C
7 4 1 4 4
7 5 1 U U
7 6 1 0 0
7 7 1 7 7
7 8 1 2 2
7 9 1 4 4
7 * 1 7 7
8 A 1 A A
8 C 0 none none
8 G 1 G G
8 U 1 U U
8 0 1 A A
8 1 1 1 1
8 2 1 2 2
8 3 1 G G
8 4 1 U U
8 5 1 5 5
8 6 1 1 1
8 7 1 2 2
8 8 1 8 8
8 9 1 5 5
8 * 1 8 8
9 A 0 none none
9 C 1 C C
9 G 1 G G
9 U 1 U U
9 0 1 C C
9 1 1 G G
9 2 1 U U
9 3 1 3 3
9 4 1 4 4
9 5 1 5 5
9 6 1 3 3
9 7 1 4 4
9 8 1 5 5
9 9 1 9 9
9 * 1 9 9
* A 1 A A
* C 1 C C
* G 1 G G
* U 1 U U
* 0 1 0 0
* 1 1 1 1
* 2 1 2 2
* 3 1 3 3
* 4 1 4 4
* 5 1 5 5
* 6 1 6 6
* 7 1 7 7
* 8 1 8 8
* 9 1 9 9
* * 1 * *
